#
# Options
#

set -g mouse on
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g monitor-activity on
# Remember 50,000 lines.
set-option -g history-limit 50000

#
# Keybindings
#

# Toggle the status bar with <prefix>b
bind-key b set-option status

#
# Style Status bar
#

set-option -g status-position top
set-option -g status-left '#[bold]#[bg=green,fg=black] #S#[bg=black,fg=green]'
set-option -g status-left-length 50
set-option -g status-right '#(~/.config/tmux/get_status_right.sh)'
set-option -g status-right-length 200
set-option -g status-bg black
set-option -g status-fg blue
set -g window-status-current-format ''
set -g window-status-format ''
set-hook -g client-session-changed 'refresh-client -S'

#
# Plugins
#

# Initialize local plugins
run '~/.config/tmux/local_plugins/tmux_session_manager/plugin.tmux'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

