## Themes

# BEGIN_KITTY_THEME
include themes/catppuccin-mocha-theme.conf
# END_KITTY_THEME

## Fonts

# BEGIN_KITTY_FONTS
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
# END_KITTY_FONTS
font_size 12

# Imo, fonts look weird compared to alacritty without this.
modify_font cell_width 92%
modify_font underline_position 1
modify_font underline_thickness 125%
hide_window_decorations yes
box_drawing_scale 0.001, 1.25, 2, 2.5

## OS Specific Tweaks

### Mac
macos_option_as_alt yes


